{
  "name": "app",
  "version": "0.0.0",
  "homepage": "https://github.com/sethjgore/testimeals",
  "authors": [
    "sethjgore <sethjgore@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
